<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.MovieDetailsFragment">

        <LinearLayout
            android:id="@+id/movieDetail_appbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:background="@color/cardview_light_background"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/app_title_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:background="@color/cardview_light_background"
                android:textStyle="italic"
                android:textSize="25sp"
                android:textColor="#740303"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="110dp"
                />
        </LinearLayout>

        <View
            android:id="@+id/movieDetail_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="#740303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieDetail_appbar"
            />

        <ProgressBar
            android:id="@+id/moviedetail_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_background"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieDetail_divider"
            />

        <ImageView
            android:id="@+id/movieDetails_imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/movieDetail_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieDetail_divider"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/customLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toBottomOf="@id/movieDetails_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="InvalidId">

        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieDetail_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetails_imageView">

                <TextView
                    android:id="@+id/movieDetail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="TITLE"
                    android:textColor="#740303"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/movieDetail_divider2"/>

                <View
                    android:id="@+id/movieDetail_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.5"
                    android:background="#740303"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieDetail_title" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieDetail_divider2"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieDetail_divider2">

                        <TextView
                            android:id="@+id/movieDetail_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Genres"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/movieDetail_overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Overview"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movieDetail_releseDate_layout" />

                        <TextView
                            android:id="@+id/movieDetail_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="TextView"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movieDetail_overview" />

                        <LinearLayout
                            android:id="@+id/movieDetail_releseDate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/movieDetail_genres"
                            app:layout_constraintBottom_toTopOf="@id/movieDetail_overview"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/cardview_light_background">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Release Date :"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/movieDetail_releaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="10-00-00"
                                android:textSize="16sp"
                                />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
